{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "noImplicitAny": false,
    "sourceMap": true,
    "types": ["node"],
    "outDir": "public/assets"
  },
  "include": ["src/**/*", "ambient.d.ts", "global.d.ts"],
  "exclude": ["node_modules/*", "public/*"]
}
