{
  "name": "wealthica-portfolio-addon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@wealthica/wealthica.js": "^1.0.6",
    "antd": "^5.22.5",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "highcharts": "^11.4.8",
    "highcharts-react-official": "^3.2.1",
    "nyse-holidays": "^1.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-to-print": "^2.15.1",
    "react-window": "^1.8.10",
    "tailwind-merge": "^3.4.0",
    "xirr": "^1.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && mkdir -p ../../public/mani-coder/wealthica-portfolio-addon/ && rm -rf ../../public/mani-coder/wealthica-portfolio-addon/static; cp -vR build/* ../../public/mani-coder/wealthica-portfolio-addon/",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting:mani-coder",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "check": "tsc && biome check --write . && npm run format && npm run lint"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sass": "^1.83.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
